<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    
    
</head>
<body>
    <div class="container">
        <div class="clock-container">
            <h1 class="dc">DIGITAL CLOCK </h1>
            <div class="time-container">
                <div class="time-subcontainer">
                    <div class="time-sect"><h2 class="h2" id="hours"><span id="hours">04</span></h2></div>
                    <div class="name-sect">
                        <h3 class="header-sect">HOURS</h3></div>
                </div>
                <div class="time-subcontainer">
                    <div class="time-sect"><h2 class="h2" id="minutes">09</h2></div>
                    <div class="name-sect"><h3 class="header-sect">MINUTES</h3></div>
                </div>
                <div class="time-subcontainer">
                    <div class="time-sect"><h2 class="h2" id="seconds">44</h2></div>
                    <div class="name-sect"><h3 class="header-sect">SECONDS</h3></div>
                </div>
                <div class="pm-subcontainer" id="isPM">PM</div>
            </div>
            
        </div>
        
        
    </div>

    <style>
        body{
            margin:0;
            padding:0;
        }
        span#hours{
            width:100px;
            height:60px;
        }
        .container{
            width:100%;
            height:100vh;
            text-align:center;
            justify-content: center;
            align-items: center;
            background-image: url("levander.jpg");
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            color:white;
            

        }

        .clock-container{
            justify-content: center;
            text-align: center;
            width:500px;
            height:75px;
            left:35%;
            top:30%;
            position: absolute;
            display:flex;
            flex-wrap:wrap;
            margin:0;
            opacity:0.9;
        }
        .time-container{
            width:600px;
            height:100px;
            display:flex;
            align-items: center;
            justify-content: center;
            margin-left:90px;
    
        }
        .time-subcontainer{
            align-items: center;
            justify-content: center;
            margin:15px;
            width: 100px;
            height:100px;
            background: rgba(0, 0, 200, 0.5);


        }
        .pm-subcontainer{
            height:40px;
            width:100px;
            background: rgba(8, 216, 36, 0.5);
            font-size:30px;
            margin-top:60px;
            
            
        }
        .time-sect{
           
            background: rgba(84, 84, 230, 0.7);
            opacity: 0.7;
            width: 100px;
            height:60px;
            text-align:center;
            justify-content: center;
        }
        .name-sect{
            height:40px;
            width:100px;
        }
        .header-sect{
            width:100px;
            height:40px;
            margin-top:10px;
        }
        .dc{
            font-size:30px;
            margin-bottom:0;
            padding-bottom:0;
            width:500px;
            height:75px;
        }
        #hours,#minutes,#seconds{
            margin:0px;
            height:60px;
            
        }
        .h2{
            font-size:50px;
        }
        
    </style>
    <script src="clock.js" type="text/javascript"></script>
</body>
</html>